BIN = server

CC = gcc

LDFLAGS = -lpthread -lm

CFLAGS  = -DVERSIONGITBRANCH=\"master\"
CFLAGS += -DVERSIONGITREVISION=\"rtm5-v2.0.4-49-g2edf38f7-dirty\"
CFLAGS += -DVERSIONDATE=\"2019-01-17-21:44:50\"
CFLAGS += -DVERSION=\"1\"
CFLAGS += -DTATE_TEST
CFLAGS += -Wl,-no-undefined
CFLAGS += -g -O2
CFLAGS += -Icommon
CFLAGS += -Ihal
CFLAGS += -Ihal/drivers
CFLAGS += -Ihal/drivers/mmap
CFLAGS += -Ihal/drivers/uart
CFLAGS += -Ihal/drivers/udp
CFLAGS += -Iparser
CFLAGS += -I.

SOURCE  = server.c
SOURCE += led.c
SOURCE += synth_lut.c
SOURCE += common/common.c
SOURCE += parser/parser.c
SOURCE += hal/properties.c
SOURCE += hal/pllcalc.c
SOURCE += hal/drivers/mmap/mmap.c
SOURCE += hal/comm_manager.c
SOURCE += hal/property_manager.c
SOURCE += hal/drivers/mmap/regmap.c
SOURCE += hal/drivers/udp/udp.c
SOURCE += hal/drivers/uart/uart.c

all:
	$(CC) $(SOURCE) $(CFLAGS) $(LDFLAGS) -o $(BIN)

clean:
	rm -f $(BIN)
