n rw tx_a/rf/dac/mixer 0
n rw tx_a/rf/dac/nco 1475.5
n rw tx_a/rf/dac/pap 0
n rw tx_a/rf/dac/interp 0
y ro tx_a/rf/dac/temp 0
n rw tx_a/rf/dac/iqerr_gain 0
n rw tx_a/rf/dac/iqerr_phase 0
n rw tx_a/rf/freq/val 2400
y ro tx_a/rf/freq/band 1
n rw tx_a/rf/freq/lna 0
n rw tx_a/rf/freq/i_bias 0
n rw tx_a/rf/freq/q_bias 0
n rw tx_a/rf/gain/val 10
y ro tx_a/rf/board/status off
n wo tx_a/rf/board/dump 0
n wo tx_a/rf/board/test 0
y ro tx_a/rf/board/temp 23
n wo tx_a/rf/board/led 0
n rw tx_a/dsp/freq 2400
n rw tx_a/dsp/gain 10
n rw tx_a/dsp/interp 256
n rw tx_a/dsp/rate 0
n rw tx_a/dsp/nco_adj 0
n rw tx_a/dsp/iqerr_gain 0
n rw tx_a/dsp/iqerr_phase 0
n wo tx_a/dsp/rstreq 0
n rw tx_a/about/id 001
n ro tx_a/about/serial 001
n ro tx_a/about/fw_ver 12-12-2014
n ro tx_a/about/hw_ver 12-12-2014
n ro tx_a/about/sw_ver 12-12-2014
n rw tx_a/link/loopback 0
n rw tx_a/link/iface 10g
n rw tx_a/link/port 42820
n rw tx_a/link/ip_src 10.10.10.2
n rw tx_a/link/ip_dest 10.10.10.1
n rw tx_a/link/mac_src aa:aa:aa:aa:aa:aa
n rw tx_a/link/mac_dest ff:ff:ff:ff:ff:ff
n rw tx_a/link/pay_len 1400
n rw tx_a/link/ver 0
n rw tx_a/pwr 0

n rw rx_a/rf/vga/freq 0
n rw rx_a/rf/vga/bypass 1
n rw rx_a/rf/vga/gain1 9
n rw rx_a/rf/vga/gain2 12
n rw rx_a/rf/vga/gain3 12
n rw rx_a/rf/vga/pgain 3
n rw rx_a/rf/vga/atten1 0
n rw rx_a/rf/vga/atten2 0
n rw rx_a/rf/vga/atten3 0
n rw rx_a/rf/freq/val 2400
y ro rx_a/rf/freq/band 1
n rw rx_a/rf/freq/lna 0
n rw rx_a/rf/freq/varac 0
n rw rx_a/rf/gain/val 10
y ro rx_a/rf/board/status off
n wo rx_a/rf/board/dump 0
n wo rx_a/rf/board/test 0
y ro rx_a/rf/board/temp 20
n wo rx_a/rf/board/led 0
n rw rx_a/dsp/freq 2400
n rw rx_a/dsp/gain 10
n rw rx_a/dsp/interp 0
n rw rx_a/dsp/rate 0
n rw rx_a/dsp/nco_adj 0
n rw rx_a/dsp/iqerr_gain 0
n rw rx_a/dsp/iqerr_phase 0
n wo rx_a/dsp/rstreq 0
n rw rx_a/about/id 001
n ro rx_a/about/serial 001
n ro rx_a/about/fw_ver 12-12-2014
n ro rx_a/about/hw_ver 12-12-2014
n ro rx_a/about/sw_ver 12-12-2014
n rw rx_a/link/loopback 0
n rw rx_a/link/iface 10g
n rw rx_a/link/port 42820
n rw rx_a/link/ip_src 10.10.10.2
n rw rx_a/link/ip_dest 10.10.10.1
n rw rx_a/link/mac_src aa:aa:aa:aa:aa:aa
n rw rx_a/link/mac_dest ff:ff:ff:ff:ff:ff
n rw rx_a/link/pay_len 1400
n rw rx_a/link/ver 0
n rw rx_a/pwr 0

n rw tx_b/rf/dac/mixer 0
n rw tx_b/rf/dac/nco 1475.5
n rw tx_b/rf/dac/pap 0
n rw tx_b/rf/dac/interp 0
y ro tx_b/rf/dac/temp 0
n rw tx_b/rf/dac/iqerr_gain 0
n rw tx_b/rf/dac/iqerr_phase 0
n rw tx_b/rf/freq/val 2400
y ro tx_b/rf/freq/band 1
n rw tx_b/rf/freq/lna 0
n rw tx_b/rf/freq/i_bias 0
n rw tx_b/rf/freq/q_bias 0
n rw tx_b/rf/gain/val 10
y ro tx_b/rf/board/status off
n wo tx_b/rf/board/dump 0
n wo tx_b/rf/board/test 0
y ro tx_b/rf/board/temp 23
n wo tx_b/rf/board/led 0
n rw tx_b/dsp/freq 2400
n rw tx_b/dsp/gain 10
n rw tx_b/dsp/interp 256
n rw tx_b/dsp/rate 0
n rw tx_b/dsp/nco_adj 0
n rw tx_b/dsp/iqerr_gain 0
n rw tx_b/dsp/iqerr_phase 0
n wo tx_b/dsp/rstreq 0
n rw tx_b/about/id 001
n ro tx_b/about/serial 001
n ro tx_b/about/fw_ver 12-12-2014
n ro tx_b/about/hw_ver 12-12-2014
n ro tx_b/about/sw_ver 12-12-2014
n rw tx_b/link/loopback 0
n rw tx_b/link/iface 10g
n rw tx_b/link/port 42820
n rw tx_b/link/ip_src 10.10.10.2
n rw tx_b/link/ip_dest 10.10.10.1
n rw tx_b/link/mac_src aa:aa:aa:aa:aa:aa
n rw tx_b/link/mac_dest ff:ff:ff:ff:ff:ff
n rw tx_b/link/pay_len 1400
n rw tx_b/link/ver 0
n rw tx_b/pwr 0

n rw rx_b/rf/vga/freq 0
n rw rx_b/rf/vga/bypass 1
n rw rx_b/rf/vga/gain1 9
n rw rx_b/rf/vga/gain2 12
n rw rx_b/rf/vga/gain3 12
n rw rx_b/rf/vga/pgain 3
n rw rx_b/rf/vga/atten1 0
n rw rx_b/rf/vga/atten2 0
n rw rx_b/rf/vga/atten3 0
n rw rx_b/rf/freq/val 2400
y ro rx_b/rf/freq/band 1
n rw rx_b/rf/freq/lna 0
n rw rx_b/rf/freq/varac 0
n rw rx_b/rf/gain/val 10
y ro rx_b/rf/board/status off
n wo rx_b/rf/board/dump 0
n wo rx_b/rf/board/test 0
y ro rx_b/rf/board/temp 20
n wo rx_b/rf/board/led 0
n rw rx_b/dsp/freq 2400
n rw rx_b/dsp/gain 10
n rw rx_b/dsp/interp 0
n rw rx_b/dsp/rate 0
n rw rx_b/dsp/nco_adj 0
n rw rx_b/dsp/iqerr_gain 0
n rw rx_b/dsp/iqerr_phase 0
n wo rx_b/dsp/rstreq 0
n rw rx_b/about/id 001
n ro rx_b/about/serial 001
n ro rx_b/about/fw_ver 12-12-2014
n ro rx_b/about/hw_ver 12-12-2014
n ro rx_b/about/sw_ver 12-12-2014
n rw rx_b/link/loopback 0
n rw rx_b/link/iface 10g
n rw rx_b/link/port 42820
n rw rx_b/link/ip_src 10.10.10.2
n rw rx_b/link/ip_dest 10.10.10.1
n rw rx_b/link/mac_src aa:aa:aa:aa:aa:aa
n rw rx_b/link/mac_dest ff:ff:ff:ff:ff:ff
n rw rx_b/link/pay_len 1400
n rw rx_b/link/ver 0
n rw rx_b/pwr 0

n rw tx_c/rf/dac/mixer 0
n rw tx_c/rf/dac/nco 1475.5
n rw tx_c/rf/dac/pap 0
n rw tx_c/rf/dac/interp 0
y ro tx_c/rf/dac/temp 0
n rw tx_c/rf/dac/iqerr_gain 0
n rw tx_c/rf/dac/iqerr_phase 0
n rw tx_c/rf/freq/val 2400
y ro tx_c/rf/freq/band 1
n rw tx_c/rf/freq/lna 0
n rw tx_c/rf/freq/i_bias 0
n rw tx_c/rf/freq/q_bias 0
n rw tx_c/rf/gain/val 10
y ro tx_c/rf/board/status off
n wo tx_c/rf/board/dump 0
n wo tx_c/rf/board/test 0
y ro tx_c/rf/board/temp 23
n wo tx_c/rf/board/led 0
n rw tx_c/dsp/freq 2400
n rw tx_c/dsp/gain 10
n rw tx_c/dsp/interp 256
n rw tx_c/dsp/rate 0
n rw tx_c/dsp/nco_adj 0
n rw tx_c/dsp/iqerr_gain 0
n rw tx_c/dsp/iqerr_phase 0
n wo tx_c/dsp/rstreq 0
n rw tx_c/about/id 001
n ro tx_c/about/serial 001
n ro tx_c/about/fw_ver 12-12-2014
n ro tx_c/about/hw_ver 12-12-2014
n ro tx_c/about/sw_ver 12-12-2014
n rw tx_c/link/loopback 0
n rw tx_c/link/iface 10g
n rw tx_c/link/port 42820
n rw tx_c/link/ip_src 10.10.10.2
n rw tx_c/link/ip_dest 10.10.10.1
n rw tx_c/link/mac_src aa:aa:aa:aa:aa:aa
n rw tx_c/link/mac_dest ff:ff:ff:ff:ff:ff
n rw tx_c/link/pay_len 1400
n rw tx_c/link/ver 0
n rw tx_c/pwr 0

n rw rx_c/rf/vga/freq 0
n rw rx_c/rf/vga/bypass 1
n rw rx_c/rf/vga/gain1 9
n rw rx_c/rf/vga/gain2 12
n rw rx_c/rf/vga/gain3 12
n rw rx_c/rf/vga/pgain 3
n rw rx_c/rf/vga/atten1 0
n rw rx_c/rf/vga/atten2 0
n rw rx_c/rf/vga/atten3 0
n rw rx_c/rf/freq/val 2400
y ro rx_c/rf/freq/band 1
n rw rx_c/rf/freq/lna 0
n rw rx_c/rf/freq/varac 0
n rw rx_c/rf/gain/val 10
y ro rx_c/rf/board/status off
n wo rx_c/rf/board/dump 0
n wo rx_c/rf/board/test 0
y ro rx_c/rf/board/temp 20
n wo rx_c/rf/board/led 0
n rw rx_c/dsp/freq 2400
n rw rx_c/dsp/gain 10
n rw rx_c/dsp/interp 0
n rw rx_c/dsp/rate 0
n rw rx_c/dsp/nco_adj 0
n rw rx_c/dsp/iqerr_gain 0
n rw rx_c/dsp/iqerr_phase 0
n wo rx_c/dsp/rstreq 0
n rw rx_c/about/id 001
n ro rx_c/about/serial 001
n ro rx_c/about/fw_ver 12-12-2014
n ro rx_c/about/hw_ver 12-12-2014
n ro rx_c/about/sw_ver 12-12-2014
n rw rx_c/link/loopback 0
n rw rx_c/link/iface 10g
n rw rx_c/link/port 42820
n rw rx_c/link/ip_src 10.10.10.2
n rw rx_c/link/ip_dest 10.10.10.1
n rw rx_c/link/mac_src aa:aa:aa:aa:aa:aa
n rw rx_c/link/mac_dest ff:ff:ff:ff:ff:ff
n rw rx_c/link/pay_len 1400
n rw rx_c/link/ver 0
n rw rx_c/pwr 0

n rw tx_d/rf/dac/mixer 0
n rw tx_d/rf/dac/nco 1475.5
n rw tx_d/rf/dac/pap 0
n rw tx_d/rf/dac/interp 0
y ro tx_d/rf/dac/temp 0
n rw tx_d/rf/dac/iqerr_gain 0
n rw tx_d/rf/dac/iqerr_phase 0
n rw tx_d/rf/freq/val 2400
y ro tx_d/rf/freq/band 1
n rw tx_d/rf/freq/lna 0
n rw tx_d/rf/freq/i_bias 0
n rw tx_d/rf/freq/q_bias 0
n rw tx_d/rf/gain/val 10
y ro tx_d/rf/board/status off
n wo tx_d/rf/board/dump 0
n wo tx_d/rf/board/test 0
y ro tx_d/rf/board/temp 23
n wo tx_d/rf/board/led 0
n rw tx_d/dsp/freq 2400
n rw tx_d/dsp/gain 10
n rw tx_d/dsp/interp 256
n rw tx_d/dsp/rate 0
n rw tx_d/dsp/nco_adj 0
n rw tx_d/dsp/iqerr_gain 0
n rw tx_d/dsp/iqerr_phase 0
n wo tx_d/dsp/rstreq 0
n rw tx_d/about/id 001
n ro tx_d/about/serial 001
n ro tx_d/about/fw_ver 12-12-2014
n ro tx_d/about/hw_ver 12-12-2014
n ro tx_d/about/sw_ver 12-12-2014
n rw tx_d/link/loopback 0
n rw tx_d/link/iface 10g
n rw tx_d/link/port 42820
n rw tx_d/link/ip_src 10.10.10.2
n rw tx_d/link/ip_dest 10.10.10.1
n rw tx_d/link/mac_src aa:aa:aa:aa:aa:aa
n rw tx_d/link/mac_dest ff:ff:ff:ff:ff:ff
n rw tx_d/link/pay_len 1400
n rw tx_d/link/ver 0
n rw tx_d/pwr 0

n rw rx_d/rf/vga/freq 0
n rw rx_d/rf/vga/bypass 1
n rw rx_d/rf/vga/gain1 9
n rw rx_d/rf/vga/gain2 12
n rw rx_d/rf/vga/gain3 12
n rw rx_d/rf/vga/pgain 3
n rw rx_d/rf/vga/atten1 0
n rw rx_d/rf/vga/atten2 0
n rw rx_d/rf/vga/atten3 0
n rw rx_d/rf/freq/val 2400
y ro rx_d/rf/freq/band 1
n rw rx_d/rf/freq/lna 0
n rw rx_d/rf/freq/varac 0
n rw rx_d/rf/gain/val 10
y ro rx_d/rf/board/status off
n wo rx_d/rf/board/dump 0
n wo rx_d/rf/board/test 0
y ro rx_d/rf/board/temp 20
n wo rx_d/rf/board/led 0
n rw rx_d/dsp/freq 2400
n rw rx_d/dsp/gain 10
n rw rx_d/dsp/interp 0
n rw rx_d/dsp/rate 0
n rw rx_d/dsp/nco_adj 0
n rw rx_d/dsp/iqerr_gain 0
n rw rx_d/dsp/iqerr_phase 0
n wo rx_d/dsp/rstreq 0
n rw rx_d/about/id 001
n ro rx_d/about/serial 001
n ro rx_d/about/fw_ver 12-12-2014
n ro rx_d/about/hw_ver 12-12-2014
n ro rx_d/about/sw_ver 12-12-2014
n rw rx_d/link/loopback 0
n rw rx_d/link/iface 10g
n rw rx_d/link/port 42820
n rw rx_d/link/ip_src 10.10.10.2
n rw rx_d/link/ip_dest 10.10.10.1
n rw rx_d/link/mac_src aa:aa:aa:aa:aa:aa
n rw rx_d/link/mac_dest ff:ff:ff:ff:ff:ff
n rw rx_d/link/pay_len 1400
n rw rx_d/link/ver 0
n rw rx_d/pwr 0

n rw time/clk/rate 322
n rw time/clk/pps 0
n rw time/clk/cur_time 0
n rw time/source/vco internal
n rw time/source/sync internal
n rw time/source/ref internal
y ro time/board/status on
n wo time/board/dump 0
n wo time/board/test 0
y ro time/board/temp 20
n wo time/board/led 0
n rw time/about/id 001
n ro time/about/serial 001
n ro time/about/fw_ver 12-12-2014
n ro time/about/hw_ver 12-12-2014
n ro time/about/sw_ver 12-12-2014


y ro fpga/board/status on
n wo fpga/board/dump 0
n wo fpga/board/test 0
y ro fpga/board/temp 20
n wo fpga/board/led 0
n wo fpga/board/rstreq 0
n wo fpga/board/jesd_rstreq 0
n rw fpga/about/id 001
n ro fpga/about/serial 001
n ro fpga/about/fw_ver 12-12-2014
n ro fpga/about/hw_ver 12-12-2014
n ro fpga/about/sw_ver 12-12-2014
n rw fpga/link/port 42820
n rw fpga/link/ip 10.10.10.2
n rw fpga/link/mac aa:aa:aa:aa:aa:aa
n rw fpga/link/ver 0
n rw fpga/link/rate 161

n rw poll_en 1
